<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" >
     <style>
    body {
      background: #ffd505;
      font: normal 16px Helvetica, arial, sans-serif;
      padding: 0 40px 40px 40px;
    }
    h1 {
      font-size: 2.4em;
      text-align:left;
    }
    h2 {
      font-size: 2.3em;
      text-align:left;
      padding-bottom: 25px
    }
    header, main {
      width: 900px;
      margin: 0 auto;
      box-sizing: border-box;
    }
    main {
      background: #ececec;
      padding: 22px 22px 22px 22px;
      color: #26211e;
    }
    header {
      height: 105px;
      background: #047ec1;
      padding: 30px 0 37px 27px;
      border-radius: 0 0 16px 16px;
      color: #ffffff;
      text-align:left;
      margin-bottom: 30px;
      border-radius: 0 0 16px 16px;
    }
    article {
      background: #ffffff;
      color: #26211e;
    }
    li {
      background: #ffffff;
      list-style: none;
      float: left;
      width: 23.5%;
      margin: 0 0 2% 2%;
      text-align: left;
      padding: 15px;
      box-sizing: border-box;
    }
    figure {
      width: 100%;
      height: 160px;
    }
    img {
      width: auto;
      display: block;
      height: 140px;
      margin: 0 auto;
    }
     h3 {
      0 0 10px 10px
      text-align:left;
    }
     p {
      0 0 10px 10px
      text-align:left;
    }
    main:after {
      content: "";
      display:block;
      clear: both;
    }
    li:nth-of-type(4n+1) {
      margin-left: 0;
    }
    aside {
    }
    footer {
    }
    </style>
  </head>
  <body>
    <column>
      <header >
        <h1>Paramiicio</h1>
      </header>
      <main>
          <h2>All Products</h2>
          <ul>
            <li>
              <figure>
                <img src="images/aurelia.jpg" alt="Aurelia" />
              </figure>
              <h3>Aurelia</h3>
              <p>12.99</p>
            </li>
            <li>
              <figure>
                <img src="images/polycaryum.jpg" alt="Polycaryum" />
              </figure>
              <h3>Polycaryum</h3>
              <p>12.99</p>
            </li>
            <li>
              <figure>
                <img src="images/chlorelligerum.jpg" alt="Chlorelligerum" />
              </figure>
              <h3>Chlorelligerum</h3>
              <p>12.99</p>
            </li>
            <li>
              <figure>
                <img src="images/sonneborni.jpg" alt="Sonneborni" />
              </figure>
              <h3>Sonneborni</h3>
              <p>12.99</p>
            </li>
            <li>
              <figure>
                <img src="images/ugandae.jpg" alt="Ugandae" />
              </figure>
              <h3>Ugandae</h3>
              <p>12.99</p>
            </li>
            <li>
              <figure>
                <img src="images/woodruffi.jpg" alt="Woodruffi" />
              </figure>
              <h3>Woodruffi</h3>
              <p>12.99</p>
            </li>
          </ul>
      </main>
      <footer>
      </footer>
    </column>
  </body>
</html>
